C:/Users/kuo/Desktop/hw4/M24AA256.v {1 {vlog -work work -stats=none C:/Users/kuo/Desktop/hw4/M24AA256.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module M24AA256

Top level modules:
	M24AA256

} {} {}} C:/Users/kuo/Desktop/hw4/hw4.v {1 {vlog -work work -stats=none C:/Users/kuo/Desktop/hw4/hw4.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module hw4

Top level modules:
	hw4

} {} {}} C:/Users/kuo/Desktop/hw4/hw4_tb.v {1 {vlog -work work -stats=none C:/Users/kuo/Desktop/hw4/hw4_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module hw4_tb

Top level modules:
	hw4_tb

} {} {}}
