m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.0
vhw3
!s110 1528784324
!i10b 1
!s100 Fdd6Ro[iccY[@3o2Xk_On3
I]ToRRjG`a=W1WM??bb6[b1
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/kuo/Desktop/hw3
w1528783885
8C:/Users/kuo/Desktop/hw3/hw3.v
FC:/Users/kuo/Desktop/hw3/hw3.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1528784324.000000
!s107 C:/Users/kuo/Desktop/hw3/hw3.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/kuo/Desktop/hw3/hw3.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vhw3_tb
Z5 !s110 1528718111
!i10b 1
!s100 b2TS6jcPid>;bM_=N:5I;1
I;@4MOn@5Md1fSnJWVm?So3
R0
R1
w1528446408
8C:/Users/kuo/Desktop/hw3/hw3_tb.v
FC:/Users/kuo/Desktop/hw3/hw3_tb.v
L0 3
R2
r1
!s85 0
31
Z6 !s108 1528718111.000000
!s107 C:/Users/kuo/Desktop/hw3/hw3_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/kuo/Desktop/hw3/hw3_tb.v|
!i113 1
R3
R4
vM25AA010A
R5
!i10b 1
!s100 fD>g_OWamZh6KTADO?Xch0
IY0l2I>Fng69>GK[EzYFY^1
R0
R1
w1528384866
8C:/Users/kuo/Desktop/hw3/M25AA010A.v
FC:/Users/kuo/Desktop/hw3/M25AA010A.v
L0 81
R2
r1
!s85 0
31
R6
!s107 C:/Users/kuo/Desktop/hw3/M25AA010A.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/kuo/Desktop/hw3/M25AA010A.v|
!i113 1
R3
R4
n@m25@a@a010@a
