|counter
clk => rcut[0].CLK
clk => rcut[1].CLK
clk => rcut[2].CLK
clk => rcut[3].CLK
clk => rcut[4].CLK
clk => rcut[5].CLK
clk => rcut[6].CLK
clk => rcut[7].CLK
clk => rcut[8].CLK
clk => rcut[9].CLK
clk => rcut[10].CLK
clk => rcut[11].CLK
clk => rcut[12].CLK
clk => rcut[13].CLK
clk => rcut[14].CLK
clk => rcut[15].CLK
rst => rcut.OUTPUTSELECT
rst => rcut.OUTPUTSELECT
rst => rcut.OUTPUTSELECT
rst => rcut.OUTPUTSELECT
rst => rcut.OUTPUTSELECT
rst => rcut.OUTPUTSELECT
rst => rcut.OUTPUTSELECT
rst => rcut.OUTPUTSELECT
rst => rcut.OUTPUTSELECT
rst => rcut.OUTPUTSELECT
rst => rcut.OUTPUTSELECT
rst => rcut.OUTPUTSELECT
rst => rcut.OUTPUTSELECT
rst => rcut.OUTPUTSELECT
rst => rcut.OUTPUTSELECT
rst => rcut.OUTPUTSELECT
in => out[0]~reg0.CLK
in => out[1]~reg0.CLK
in => out[2]~reg0.CLK
in => out[3]~reg0.CLK
in => out[4]~reg0.CLK
in => out[5]~reg0.CLK
in => out[6]~reg0.CLK
in => out[7]~reg0.CLK
in => out[8]~reg0.CLK
in => out[9]~reg0.CLK
in => out[10]~reg0.CLK
in => out[11]~reg0.CLK
in => out[12]~reg0.CLK
in => out[13]~reg0.CLK
in => out[14]~reg0.CLK
in => out[15]~reg0.CLK
in => rcut.OUTPUTSELECT
in => rcut.OUTPUTSELECT
in => rcut.OUTPUTSELECT
in => rcut.OUTPUTSELECT
in => rcut.OUTPUTSELECT
in => rcut.OUTPUTSELECT
in => rcut.OUTPUTSELECT
in => rcut.OUTPUTSELECT
in => rcut.OUTPUTSELECT
in => rcut.OUTPUTSELECT
in => rcut.OUTPUTSELECT
in => rcut.OUTPUTSELECT
in => rcut.OUTPUTSELECT
in => rcut.OUTPUTSELECT
in => rcut.OUTPUTSELECT
in => rcut.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


