m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kuo/Documents/hhw1/simulation/modelsim
vcounter
Z1 !s110 1523347442
!i10b 1
!s100 i?5Y`jM7di]Q3DN_DnEFa2
I>YY43BRoo>XW6NRcmnHIK2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1523343473
8C:/Users/kuo/Documents/hhw1/counter.v
FC:/Users/kuo/Documents/hhw1/counter.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1523347442.000000
!s107 C:/Users/kuo/Documents/hhw1/counter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kuo/Documents/hhw1|C:/Users/kuo/Documents/hhw1/counter.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/Users/kuo/Documents/hhw1
Z7 tCvgOpt 0
vhw1_tb
R1
!i10b 1
!s100 BFk8JImaV]RM2dihof4kj0
IQBFGKE>?BIM2=JbCLNWK31
R2
R0
w1523274443
8C:/Users/kuo/Documents/hhw1/hw1_tb.v
FC:/Users/kuo/Documents/hhw1/hw1_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/Users/kuo/Documents/hhw1/hw1_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kuo/Documents/hhw1|C:/Users/kuo/Documents/hhw1/hw1_tb.v|
!i113 1
R5
R6
R7
