vendor_name = ModelSim
source_file = 1, C:/Users/kuo/Documents/hhw1/hw1_tb.v
source_file = 1, C:/Users/kuo/Documents/hhw1/counter.v
source_file = 1, C:/Users/kuo/Documents/hhw1/db/hhw1.cbx.xml
design_name = counter
instance = comp, \cut[0]~output , cut[0]~output, counter, 1
instance = comp, \cut[1]~output , cut[1]~output, counter, 1
instance = comp, \cut[2]~output , cut[2]~output, counter, 1
instance = comp, \cut[3]~output , cut[3]~output, counter, 1
instance = comp, \cut[4]~output , cut[4]~output, counter, 1
instance = comp, \cut[5]~output , cut[5]~output, counter, 1
instance = comp, \cut[6]~output , cut[6]~output, counter, 1
instance = comp, \cut[7]~output , cut[7]~output, counter, 1
instance = comp, \cut[8]~output , cut[8]~output, counter, 1
instance = comp, \cut[9]~output , cut[9]~output, counter, 1
instance = comp, \cut[10]~output , cut[10]~output, counter, 1
instance = comp, \cut[11]~output , cut[11]~output, counter, 1
instance = comp, \cut[12]~output , cut[12]~output, counter, 1
instance = comp, \cut[13]~output , cut[13]~output, counter, 1
instance = comp, \cut[14]~output , cut[14]~output, counter, 1
instance = comp, \cut[15]~output , cut[15]~output, counter, 1
instance = comp, \pulse~input , pulse~input, counter, 1
instance = comp, \pulse~inputclkctrl , pulse~inputclkctrl, counter, 1
instance = comp, \clk_50M~input , clk_50M~input, counter, 1
instance = comp, \clk_50M~inputclkctrl , clk_50M~inputclkctrl, counter, 1
instance = comp, \rcut[0]~16 , rcut[0]~16, counter, 1
instance = comp, \reset_n~input , reset_n~input, counter, 1
instance = comp, \rcut[0]~18 , rcut[0]~18, counter, 1
instance = comp, \rcut[0] , rcut[0], counter, 1
instance = comp, \cut[0]~reg0feeder , cut[0]~reg0feeder, counter, 1
instance = comp, \cut[0]~reg0 , cut[0]~reg0, counter, 1
instance = comp, \rcut[1]~19 , rcut[1]~19, counter, 1
instance = comp, \rcut[1] , rcut[1], counter, 1
instance = comp, \cut[1]~reg0feeder , cut[1]~reg0feeder, counter, 1
instance = comp, \cut[1]~reg0 , cut[1]~reg0, counter, 1
instance = comp, \rcut[2]~21 , rcut[2]~21, counter, 1
instance = comp, \rcut[2] , rcut[2], counter, 1
instance = comp, \cut[2]~reg0feeder , cut[2]~reg0feeder, counter, 1
instance = comp, \cut[2]~reg0 , cut[2]~reg0, counter, 1
instance = comp, \rcut[3]~23 , rcut[3]~23, counter, 1
instance = comp, \rcut[3] , rcut[3], counter, 1
instance = comp, \cut[3]~reg0feeder , cut[3]~reg0feeder, counter, 1
instance = comp, \cut[3]~reg0 , cut[3]~reg0, counter, 1
instance = comp, \rcut[4]~25 , rcut[4]~25, counter, 1
instance = comp, \rcut[4] , rcut[4], counter, 1
instance = comp, \cut[4]~reg0feeder , cut[4]~reg0feeder, counter, 1
instance = comp, \cut[4]~reg0 , cut[4]~reg0, counter, 1
instance = comp, \rcut[5]~27 , rcut[5]~27, counter, 1
instance = comp, \rcut[5] , rcut[5], counter, 1
instance = comp, \cut[5]~reg0feeder , cut[5]~reg0feeder, counter, 1
instance = comp, \cut[5]~reg0 , cut[5]~reg0, counter, 1
instance = comp, \rcut[6]~29 , rcut[6]~29, counter, 1
instance = comp, \rcut[6] , rcut[6], counter, 1
instance = comp, \cut[6]~reg0feeder , cut[6]~reg0feeder, counter, 1
instance = comp, \cut[6]~reg0 , cut[6]~reg0, counter, 1
instance = comp, \rcut[7]~31 , rcut[7]~31, counter, 1
instance = comp, \rcut[7] , rcut[7], counter, 1
instance = comp, \cut[7]~reg0feeder , cut[7]~reg0feeder, counter, 1
instance = comp, \cut[7]~reg0 , cut[7]~reg0, counter, 1
instance = comp, \rcut[8]~33 , rcut[8]~33, counter, 1
instance = comp, \rcut[8] , rcut[8], counter, 1
instance = comp, \cut[8]~reg0feeder , cut[8]~reg0feeder, counter, 1
instance = comp, \cut[8]~reg0 , cut[8]~reg0, counter, 1
instance = comp, \rcut[9]~35 , rcut[9]~35, counter, 1
instance = comp, \rcut[9] , rcut[9], counter, 1
instance = comp, \cut[9]~reg0feeder , cut[9]~reg0feeder, counter, 1
instance = comp, \cut[9]~reg0 , cut[9]~reg0, counter, 1
instance = comp, \rcut[10]~37 , rcut[10]~37, counter, 1
instance = comp, \rcut[10] , rcut[10], counter, 1
instance = comp, \cut[10]~reg0feeder , cut[10]~reg0feeder, counter, 1
instance = comp, \cut[10]~reg0 , cut[10]~reg0, counter, 1
instance = comp, \rcut[11]~39 , rcut[11]~39, counter, 1
instance = comp, \rcut[11] , rcut[11], counter, 1
instance = comp, \cut[11]~reg0feeder , cut[11]~reg0feeder, counter, 1
instance = comp, \cut[11]~reg0 , cut[11]~reg0, counter, 1
instance = comp, \rcut[12]~41 , rcut[12]~41, counter, 1
instance = comp, \rcut[12] , rcut[12], counter, 1
instance = comp, \cut[12]~reg0feeder , cut[12]~reg0feeder, counter, 1
instance = comp, \cut[12]~reg0 , cut[12]~reg0, counter, 1
instance = comp, \rcut[13]~43 , rcut[13]~43, counter, 1
instance = comp, \rcut[13] , rcut[13], counter, 1
instance = comp, \cut[13]~reg0feeder , cut[13]~reg0feeder, counter, 1
instance = comp, \cut[13]~reg0 , cut[13]~reg0, counter, 1
instance = comp, \rcut[14]~45 , rcut[14]~45, counter, 1
instance = comp, \rcut[14] , rcut[14], counter, 1
instance = comp, \cut[14]~reg0feeder , cut[14]~reg0feeder, counter, 1
instance = comp, \cut[14]~reg0 , cut[14]~reg0, counter, 1
instance = comp, \rcut[15]~47 , rcut[15]~47, counter, 1
instance = comp, \rcut[15] , rcut[15], counter, 1
instance = comp, \cut[15]~reg0feeder , cut[15]~reg0feeder, counter, 1
instance = comp, \cut[15]~reg0 , cut[15]~reg0, counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
